version: "3"
services:
  php:
    build: .
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/html
    networks:
      - vapt
    container_name: vapt_php
  banco:
    image: mariadb:latest
    volumes:
      - vapt-mysql-data:/var/lib/mysql
    container_name: vapt_banco
    ports:
      - "3306:3306"
    command: docker-entrypoint.sh --character-set-server=latin1 --collation-server=latin1_swedish_ci
    environment:
      - MYSQL_DATABASE=vapt
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=adminadmin
      - MYSQL_ROOT_PASSWORD=docker
    networks:
      - vapt
networks:
  vapt:
volumes:
  vapt-mysql-data:
    driver: local
